<!DOCTYPE html>
<html lang="ES">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section id="APP">
        <h1>Aplicaciones</h1>
        <div class="linea"></div>
        <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/lp_AS_34fqJNiCyEthx1nOjzDZntX7mRpWJ7d4llbq8/embed"></iframe>
        <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/J8nH7n1Vu3guNdO9frrrdDXnWLIIk0w96l9-yv0DTGo/embed"></iframe>
    </section>
    <section id="juegos">
        <h1>Juegos</h1>
        <div class="linea"></div>
        <a href="https://studio.code.org/projects/spritelab/dvvF2Ewpa3_K4hFtRUbZTWNzKtgsmF4qsm2HC4QSHvk" target="_blank"><img src="thumbnail.png"> </a>       
        <a href="https://studio.code.org/projects/applab/9qyUUYsXEmu2vlT1AX5ErzPk0qdGoHwVagQrGEA9wk4" target="_blank"><img src="img%202.png"></a>
    </section>
    <section id="chatbot">
    <h1>Chatbot</h1>
        <div class="linea"></div>
        <iframe
    allow="microphone;"
    width="350"
    height="430"
    src="https://console.dialogflow.com/api-client/demo/embedded/7c872859-99b7-4d55-b6d5-18b24a550b14">
</iframe>
    </section>
</body>
</html>
